,Paris,Marseille,Lyon,Toulouse,Nice,Nantes,Strasbourg,Montpellier,Bordeaux,Lille,Rennes,Reims,LeHavre,Saint-Étienne,Toulon,Grenoble,Dijon,Angers,Nîmes,Villeurbanne,Saint-Denis,LeMans,Clermont-Ferrand,Aix-en-Provence,Brest,Limoges,Tours,Amiens,Perpignan,Metz
Paris,0,7 hours 4 mins,4 hours 19 mins,6 hours 18 mins,8 hours 29 mins,3 hours 42 mins,4 hours 29 mins,6 hours 50 mins,5 hours 26 mins,2 hours 21 mins,3 hours 23 mins,1 hour 33 mins,2 hours 20 mins,5 hours 1 min,7 hours 36 mins,5 hours 12 mins,3 hours 7 mins,2 hours 48 mins,6 hours 34 mins,4 hours 17 mins,29 mins,2 hours 9 mins,3 hours 56 mins,6 hours 58 mins,5 hours 39 mins,3 hours 40 mins,2 hours 21 mins,1 hour 50 mins,7 hours 37 mins,3 hours 6 mins
Marseille,775 km,0,2 hours 58 mins,3 hours 54 mins,2 hours 9 mins,8 hours 44 mins,7 hours 13 mins,1 hour 57 mins,5 hours 56 mins,8 hours 44 mins,9 hours 21 mins,7 hours 0 mins,8 hours 47 mins,3 hours 14 mins,50 mins,2 hours 52 mins,4 hours 43 mins,8 hours 0 mins,1 hour 28 mins,2 hours 59 mins,7 hours 11 mins,8 hours 5 mins,4 hours 30 mins,40 mins,11 hours 30 mins,6 hours 18 mins,7 hours 8 mins,8 hours 31 mins,3 hours 7 mins,6 hours 53 mins
Lyon,466 km,314 km,0,4 hours 58 mins,4 hours 24 mins,6 hours 13 mins,4 hours 27 mins,3 hours 2 mins,5 hours 13 mins,6 hours 0 mins,6 hours 40 mins,4 hours 16 mins,6 hours 2 mins,55 mins,3 hours 30 mins,1 hour 12 mins,1 hour 59 mins,5 hours 19 mins,2 hours 29 mins,15 mins,4 hours 27 mins,5 hours 25 mins,1 hour 50 mins,2 hours 52 mins,8 hours 50 mins,3 hours 47 mins,4 hours 28 mins,5 hours 47 mins,4 hours 11 mins,4 hours 8 mins
Toulouse,679 km,403 km,537 km,0,5 hours 16 mins,5 hours 13 mins,9 hours 8 mins,2 hours 29 mins,2 hours 25 mins,8 hours 13 mins,6 hours 24 mins,7 hours 23 mins,7 hours 54 mins,4 hours 58 mins,4 hours 23 mins,4 hours 49 mins,6 hours 35 mins,5 hours 37 mins,2 hours 53 mins,4 hours 56 mins,6 hours 27 mins,6 hours 9 mins,3 hours 47 mins,3 hours 45 mins,8 hours 1 min,2 hours 47 mins,5 hours 12 mins,7 hours 42 mins,2 hours 0 mins,8 hours 44 mins
Nice,932 km,207 km,471 km,560 km,0,10 hours 11 mins,8 hours 14 mins,3 hours 24 mins,7 hours 23 mins,10 hours 11 mins,10 hours 47 mins,8 hours 27 mins,10 hours 14 mins,4 hours 41 mins,1 hour 44 mins,4 hours 18 mins,6 hours 10 mins,9 hours 27 mins,2 hours 55 mins,4 hours 26 mins,8 hours 38 mins,9 hours 32 mins,5 hours 57 mins,1 hour 55 mins,12 hours 57 mins,7 hours 45 mins,8 hours 35 mins,9 hours 58 mins,4 hours 33 mins,8 hours 19 mins
Nantes,385 km,985 km,685 km,585 km,"1,143 km",0,7 hours 42 mins,7 hours 18 mins,3 hours 15 mins,5 hours 36 mins,1 hour 26 mins,4 hours 46 mins,3 hours 53 mins,5 hours 55 mins,9 hours 12 mins,7 hours 8 mins,5 hours 47 mins,1 hour 2 mins,7 hours 43 mins,6 hours 11 mins,3 hours 49 mins,1 hour 55 mins,4 hours 47 mins,8 hours 34 mins,3 hours 7 mins,3 hours 41 mins,2 hours 9 mins,4 hours 47 mins,6 hours 49 mins,6 hours 19 mins
Strasbourg,492 km,798 km,488 km,969 km,785 km,866 km,0,7 hours 15 mins,9 hours 5 mins,4 hours 53 mins,7 hours 22 mins,3 hours 9 mins,6 hours 13 mins,5 hours 9 mins,7 hours 44 mins,5 hours 9 mins,3 hours 9 mins,6 hours 48 mins,6 hours 43 mins,4 hours 21 mins,4 hours 27 mins,6 hours 9 mins,5 hours 48 mins,7 hours 6 mins,9 hours 38 mins,7 hours 7 mins,6 hours 9 mins,4 hours 40 mins,8 hours 24 mins,1 hour 34 mins
Montpellier,748 km,170 km,305 km,243 km,328 km,825 km,790 km,0,4 hours 29 mins,8 hours 47 mins,8 hours 12 mins,7 hours 2 mins,8 hours 28 mins,3 hours 16 mins,2 hours 26 mins,2 hours 53 mins,4 hours 44 mins,6 hours 51 mins,57 mins,3 hours 0 mins,7 hours 0 mins,6 hours 56 mins,3 hours 20 mins,1 hour 48 mins,10 hours 5 mins,4 hours 51 mins,6 hours 0 mins,8 hours 16 mins,1 hour 40 mins,6 hours 54 mins
Bordeaux,585 km,645 km,556 km,245 km,803 km,347 km,969 km,485 km,0,7 hours 20 mins,4 hours 27 mins,6 hours 30 mins,6 hours 13 mins,4 hours 55 mins,6 hours 24 mins,6 hours 8 mins,6 hours 32 mins,3 hours 40 mins,4 hours 55 mins,5 hours 11 mins,5 hours 34 mins,4 hours 12 mins,3 hours 44 mins,5 hours 46 mins,6 hours 4 mins,2 hours 38 mins,3 hours 15 mins,6 hours 49 mins,4 hours 1 min,7 hours 58 mins
Lille,219 km,"1,000 km",691 km,894 km,"1,157 km",600 km,525 km,964 km,806 km,0,5 hours 16 mins,1 hour 59 mins,3 hours 4 mins,6 hours 44 mins,9 hours 19 mins,6 hours 55 mins,4 hours 27 mins,4 hours 43 mins,8 hours 18 mins,6 hours 0 mins,2 hours 2 mins,4 hours 4 mins,5 hours 51 mins,8 hours 41 mins,7 hours 10 mins,5 hours 35 mins,4 hours 16 mins,1 hour 31 mins,9 hours 32 mins,3 hours 29 mins
Rennes,355 km,"1,052 km",742 km,704 km,"1,209 km",113 km,835 km,918 km,472 km,571 km,0,4 hours 29 mins,2 hours 47 mins,6 hours 24 mins,9 hours 50 mins,7 hours 38 mins,5 hours 35 mins,1 hour 43 mins,8 hours 49 mins,6 hours 41 mins,3 hours 33 mins,1 hour 38 mins,5 hours 16 mins,9 hours 12 mins,2 hours 33 mins,4 hours 51 mins,2 hours 24 mins,4 hours 7 mins,8 hours 0 mins,6 hours 2 mins
Reims,144 km,798 km,489 km,813 km,955 km,518 km,350 km,787 km,724 km,206 km,483 km,0,3 hours 18 mins,5 hours 0 mins,7 hours 35 mins,5 hours 11 mins,2 hours 43 mins,3 hours 54 mins,6 hours 34 mins,4 hours 16 mins,1 hour 33 mins,3 hours 15 mins,5 hours 2 mins,6 hours 57 mins,6 hours 44 mins,4 hours 45 mins,3 hours 27 mins,1 hour 45 mins,8 hours 15 mins,1 hour 50 mins
LeHavre,196 km,965 km,656 km,859 km,"1,123 km",384 km,699 km,928 km,691 km,316 km,277 km,351 km,0,6 hours 43 mins,9 hours 22 mins,6 hours 58 mins,4 hours 54 mins,3 hours 3 mins,8 hours 21 mins,6 hours 3 mins,2 hours 11 mins,2 hours 24 mins,5 hours 35 mins,8 hours 44 mins,4 hours 40 mins,5 hours 18 mins,3 hours 9 mins,1 hour 56 mins,9 hours 15 mins,4 hours 54 mins
Saint-Étienne,524 km,333 km,62.8 km,536 km,490 km,664 km,548 km,322 km,535 km,749 km,718 km,547 km,722 km,0,3 hours 44 mins,1 hour 40 mins,2 hours 39 mins,5 hours 3 mins,2 hours 43 mins,55 mins,5 hours 7 mins,5 hours 9 mins,1 hour 34 mins,3 hours 6 mins,8 hours 34 mins,3 hours 31 mins,4 hours 12 mins,6 hours 27 mins,4 hours 25 mins,4 hours 49 mins
Toulon,839 km,66.5 km,378 km,467 km,150 km,"1,050 km",863 km,233 km,709 km,"1,065 km","1,111 km",863 km,"1,029 km",396 km,0,3 hours 22 mins,5 hours 13 mins,8 hours 30 mins,1 hour 58 mins,3 hours 29 mins,7 hours 41 mins,8 hours 35 mins,5 hours 0 mins,58 mins,12 hours 0 mins,6 hours 48 mins,7 hours 38 mins,9 hours 1 min,3 hours 37 mins,7 hours 23 mins
Grenoble,576 km,306 km,111 km,529 km,463 km,793 km,575 km,295 km,664 km,801 km,847 km,599 km,765 km,152 km,370 km,0,2 hours 51 mins,6 hours 19 mins,2 hours 22 mins,1 hour 5 mins,5 hours 20 mins,6 hours 25 mins,2 hours 50 mins,2 hours 46 mins,9 hours 50 mins,4 hours 47 mins,5 hours 28 mins,6 hours 39 mins,4 hours 4 mins,5 hours 1 min
Dijon,315 km,505 km,196 km,672 km,662 km,638 km,330 km,494 km,671 km,501 km,617 km,299 km,505 km,254 km,569 km,305 km,0,4 hours 55 mins,4 hours 13 mins,1 hour 56 mins,3 hours 16 mins,4 hours 22 mins,3 hours 14 mins,4 hours 36 mins,7 hours 52 mins,4 hours 33 mins,3 hours 44 mins,4 hours 13 mins,5 hours 55 mins,2 hours 33 mins
Angers,296 km,905 km,596 km,642 km,"1,063 km",90.7 km,777 km,772 km,411 km,512 km,127 km,430 km,298 km,575 km,970 km,702 km,550 km,0,7 hours 29 mins,5 hours 20 mins,2 hours 58 mins,1 hour 4 mins,3 hours 56 mins,7 hours 52 mins,3 hours 41 mins,3 hours 33 mins,1 hour 18 mins,3 hours 56 mins,7 hours 16 mins,5 hours 28 mins
Nîmes,712 km,122 km,251 km,290 km,279 km,873 km,737 km,56.1 km,533 km,938 km,984 km,736 km,902 km,269 km,186 km,243 km,441 km,842 km,0,2 hours 29 mins,6 hours 41 mins,7 hours 35 mins,4 hours 0 mins,1 hour 21 mins,10 hours 33 mins,5 hours 19 mins,6 hours 38 mins,8 hours 1 min,2 hours 8 mins,6 hours 22 mins
Villeurbanne,471 km,318 km,8.6 km,541 km,475 km,690 km,483 km,307 km,561 km,697 km,744 km,495 km,661 km,66.7 km,382 km,104 km,200 km,602 km,256 km,0,4 hours 26 mins,5 hours 27 mins,1 hour 52 mins,2 hours 54 mins,8 hours 52 mins,3 hours 50 mins,4 hours 30 mins,5 hours 46 mins,4 hours 12 mins,4 hours 7 mins
Saint-Denis,11.3 km,788 km,479 km,692 km,945 km,397 km,497 km,761 km,603 km,211 km,362 km,150 km,201 km,537 km,852 km,588 km,328 km,310 km,726 km,484 km,0,2 hours 18 mins,4 hours 5 mins,7 hours 6 mins,5 hours 47 mins,3 hours 48 mins,2 hours 30 mins,1 hour 36 mins,7 hours 46 mins,3 hours 10 mins
LeMans,209 km,892 km,583 km,681 km,"1,049 km",184 km,689 km,758 km,450 km,424 km,153 km,342 km,211 km,562 km,956 km,688 km,478 km,96.3 km,830 km,586 km,222 km,0,3 hours 59 mins,7 hours 55 mins,3 hours 57 mins,3 hours 36 mins,1 hour 7 mins,3 hours 18 mins,7 hours 40 mins,4 hours 51 mins
Clermont-Ferrand,425 km,474 km,165 km,376 km,631 km,536 km,631 km,332 km,376 km,640 km,589 km,558 km,594 km,144 km,538 km,270 km,333 km,448 km,412 km,168 km,438 km,438 km,0,4 hours 21 mins,7 hours 27 mins,2 hours 21 mins,3 hours 5 mins,5 hours 21 mins,4 hours 4 mins,5 hours 26 mins
Aix-en-Provence,761 km,33.8 km,300 km,389 km,176 km,971 km,785 km,155 km,631 km,987 km,"1,032 km",784 km,951 km,318 km,83.5 km,292 km,490 km,891 km,108 km,305 km,774 km,881 km,460 km,0,11 hours 23 mins,6 hours 10 mins,7 hours 1 min,8 hours 24 mins,2 hours 59 mins,6 hours 45 mins
Brest,591 km,"1,280 km",971 km,882 km,"1,437 km",295 km,"1,072 km","1,122 km",650 km,759 km,244 km,725 km,466 km,950 km,"1,344 km","1,076 km",860 km,377 km,"1,169 km",974 km,605 km,397 km,822 km,"1,264 km",0,6 hours 29 mins,4 hours 37 mins,5 hours 58 mins,9 hours 37 mins,8 hours 16 mins
Limoges,392 km,690 km,410 km,290 km,848 km,326 km,732 km,424 km,227 km,608 km,439 km,526 km,561 km,389 km,755 km,515 km,434 km,349 km,577 km,413 km,406 km,339 km,231 km,674 km,623 km,0,2 hours 43 mins,5 hours 6 mins,4 hours 26 mins,6 hours 15 mins
Tours,240 km,797 km,488 km,587 km,955 km,216 km,694 km,664 km,355 km,455 km,253 km,373 km,309 km,467 km,862 km,594 km,421 km,128 km,735 km,492 km,253 km,102 km,340 km,782 km,495 km,245 km,0,3 hours 48 mins,6 hours 45 mins,4 hours 57 mins
Amiens,144 km,918 km,609 km,825 km,"1,076 km",506 km,526 km,894 km,737 km,144 km,434 km,178 km,182 km,667 km,983 km,718 km,475 km,418 km,856 km,615 km,128 km,330 km,570 km,902 km,623 km,540 km,386 km,0,8 hours 58 mins,3 hours 20 mins
Perpignan,848 km,317 km,451 km,205 km,475 km,788 km,937 km,157 km,448 km,"1,064 km",901 km,936 km,"1,017 km",469 km,382 km,443 km,641 km,839 km,204 km,457 km,862 km,862 km,433 km,301 km,"1,084 km",493 km,764 km,989 km,0,8 hours 3 mins
Metz,331 km,766 km,457 km,933 km,924 km,705 km,165 km,756 km,930 km,364 km,670 km,191 km,539 km,515 km,830 km,566 km,267 km,617 km,704 km,462 km,343 km,529 km,598 km,750 km,912 km,733 km,580 km,366 km,904 km,0
