('ACTAVIS', '400', 'mg', 'comprimé pelliculé')
('ALMUS', '200', 'mg', 'comprimé pelliculé')
('ALMUS', '400', 'mg', 'comprimé pelliculé')
('ARROW', '200', 'mg', 'comprimé enrobé')
('ARROW', '400', 'mg', 'comprimé pelliculé')
('ARROW', '5', '%', 'gel')
('ARROW CONSEIL', '400', 'mg', 'comprimé pelliculé')
('BIOGARAN', '200', 'mg', 'comprimé pelliculé')
('BIOGARAN', '400', 'mg', 'comprimé pelliculé')
('BIOGARAN CONSEIL', '200', 'mg', 'comprimé pelliculé')
('BIOGARAN CONSEIL', '400', 'mg', 'comprimé pelliculé')
('CHEMINEAU', '5', '%', 'solution pour application cutanée')
('CHEMINEAU', '5', '%', 'solution pour application cutanée en flacon pressurisé')
('CRISTERS', '200', 'mg', 'comprimé enrobé')
('CRISTERS', '200', 'mg', 'comprimé pelliculé')
('CRISTERS', '400', 'mg', 'comprimé pelliculé')
('DU SAINT BERNARD', '5', '%', 'gel pour application locale')
('EG', '200', 'mg', 'comprimé pelliculé')
('EG', '400', 'mg', 'comprimé pelliculé')
('EVOLUGEN', '400', 'mg', 'comprimé pelliculé')
('ISOMED', '200', 'mg', 'comprimé enrobé')
('MYLAN', '200', 'mg', 'comprimé enrobé')
('MYLAN', '400', 'mg', 'comprimé effervescent')
('MYLAN', '400', 'mg', 'comprimé pelliculé')
('MYLAN CONSEIL', '400', 'mg', 'comprimé pelliculé')
('NEPENTHES', '200', 'mg', 'comprimé pelliculé')
('NEPENTHES', '400', 'mg', 'comprimé pelliculé')
('PHR LAB', '400', 'mg', 'comprimé pelliculé')
('QUALIMED', '200', 'mg', 'comprimé enrobé')
('RANBAXY MEDICATION OFFICINALE', '200', 'mg', 'comprimé pelliculé')
('RANBAXY MEDICATION OFFICINALE', '400', 'mg', 'comprimé pelliculé')
('RATIOPHARM', '200', 'mg', 'comprimé enrobé')
('RATIOPHARM CONSEIL', '200', 'mg', 'comprimé enrobé')
('RPG', '400', 'mg', 'comprimé pelliculé')
('SANDOZ', '200', 'mg', 'comprimé enrobé')
('SANDOZ', '400', 'mg', 'comprimé enrobé')
('SANDOZ', '400', 'mg', 'comprimé pelliculé')
('SANDOZ CONSEIL', '200', 'mg', 'comprimé enrobé')
('SANDOZ CONSEIL', '400', 'mg', 'comprimé pelliculé')
('TEVA', '200', 'mg', 'comprimé enrobé')
('TEVA', '400', 'mg', 'comprimé pelliculé')
('TEVA CONSEIL', '200', 'mg', 'comprimé enrobé')
('TEVA CONSEIL', '400', 'mg', 'comprimé pelliculé')
('TEVA SANTE', '400', 'mg', 'comprimé pelliculé')
('URGO', '5', '%', 'gel')
('ZF', '400', 'mg', 'comprimé pelliculé')
('ZYDUS', '200', 'mg', 'comprimé enrobé')
('ZYDUS', '400', 'mg', 'comprimé pelliculé')
('ZYDUS FRANCE', '200', 'mg', 'comprimé pelliculé')
('ZYDUS FRANCE', '400', 'mg', 'comprimé pelliculé')